{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "admission-sim",
	"compatibility_date": "2026-05-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "admission-sim-db",
			"database_id": "2154b60b-9bf5-4ba1-b0be-8e1c902cd3ab"
		}
	],
	"kv_namespaces": [
		{
			"binding": "STORY_CONTENT",
			"id": "9034108157ba405ca15cb65addc512c8",
			"remote": true
		},
		{
			"binding": "APP_KV",
			"id": "6dc9c4f6385b4f52a65283808958eb58",
			"remote": true
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "VOCAB_SYNC_QUEUE",
				"queue": "vocab-sync-queue"
			}
		]
	}
}